PRIVATE_KEY=b2ca836d8e92c88aa34544047131d5460a1bc9d4db29f93f1e238bc19707be45
MANTLE_RPC_URL=https://rpc.sepolia.mantle.xyz
MANTLE_MAINNET_RPC_URL=https://rpc.mantle.xyz
MANTLE_API_KEY=no-api-key-needed

# Contract addresses (will be filled after deployment)
CONTRACT_ADDRESS_REGISTRY=
CONTRACT_ADDRESS_AML_VERIFIER=
CONTRACT_ADDRESS_VERIFIER=
CONTRACT_ADDRESS_COMPLIANCE_NFT=
CONTRACT_ADDRESS_MOCK_METH=
CONTRACT_ADDRESS_CURATOR_VAULT=

# Backend configuration
PORT=3000
NODE_ENV=development
